{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      ".sst",
      "build",
      "dist",
      "sst-env.d.ts",
      "*.gen.ts",
      "migrations",
      ".output",
      ".vinxi",
      "./packages/playground"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noShadowRestrictedNames": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "a11y": {
        "useHtmlLang": "off",
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useSemanticElements": "off",
        "useFocusableInteractive": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  }
}
