{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sso": "aws sso login --sso-session=personal --no-browser",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.1.0",
    "sst": "3.4.3"
  },
  "devDependencies": {
    "@content-collections/core": "^0.7.3",
    "@content-collections/next": "^0.2.4",
    "@types/node": "^20.17.10",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
